<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Notify</title>
</head>
<body style="
    margin: 0;
">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody>
    <tr>
        <td align="center"
            style="background-image: url('https://gallery.mailchimp.com/4c5a4dea484f772374def9016/images/da188290-3cd5-4b83-b728-c78e493e179d.jpg');-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-position: center center;background-repeat: no-repeat;background-size: cover;"
            id="not6">
            <div style="
    background-color: rgba(0,0,0,.5);
">

                <!-- Mobile Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tbody>
                    <tr>
                        <td width="100%" align="center">

                            <div>
                                <!-- Space -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                    <tr>
                                        <td width="600" height="50"></td>
                                    </tr>
                                    </tbody>
                                </table><!-- End Space -->

                                <!-- Space -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tbody>
                                    <tr>
                                        <td width="600" height="50"></td>
                                    </tr>
                                    </tbody>
                                </table><!-- End Space -->

                                <!-- Start Top -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       bgcolor="#4edeb5"
                                       style="/* border-top-left-radius: 5px; *//* border-top-right-radius: 5px; */background-color: rgb(0, 147, 209);">
                                    <tbody>
                                    <tr>
                                        <td width="600" valign="middle" align="center">

                                            <!-- Header Text -->
                                            <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%"><span><img
                                                            src="https://gallery.mailchimp.com/4c5a4dea484f772374def9016/images/be87ce26-c855-45ec-8f80-660b7234953f.png"
                                                            width="75" alt="" border="0"></span></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!-- Mobile Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td width="600" align="center"
                                        style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"
                                        bgcolor="#ffffff">

                                        <div>

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: #3f4345; line-height: 30px; font-weight:100;">
                                                                    <!--[if !mso]><!--><span
                                                                        style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]--><singleline>Hola ${nombre}, </singleline>
                                                                    <!--[if !mso]><!--></span><!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="30"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;"
                                                                    >${content}
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="40"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!----------------- Button Center ----------------->
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff" style="
    display: none;
">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="left">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" height="45"
                                                                                 bgcolor="#4edeb5"
                                                                                style="border-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(78, 222, 181);"
                                                                                >
                                                                                <multiline><!--[if !mso]><!--><span
                                                                                        style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																			<a href="#"
                                                                               style="color: #ffffff; font-size:15px; text-decoration: none; line-height:34px; width:100%;"
                                                                               >Reset Password</a>
                                                                                    <!--[if !mso]><!--></span>
                                                                                    <!--<![endif]--></multiline>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table><!----------------- End Button Center ----------------->

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff" style="
    display: none;
">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="35"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" width="100%"
                                                                    style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #3f4345; line-height: 24px;"
                                                                    >
                                                                    <!--[if !mso]><!--><span
                                                                        style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><multiline>Enjoy Life with us
															<br><br>
															Gracias!
															<br>
															DirecTV EC

															</multiline><!--[if !mso]><!--></span><!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   bgcolor="#ffffff">
                                                <tbody>
                                                <tr>
                                                    <td width="600" valign="middle" align="center"
                                                        style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">

                                                        <table width="540" border="0" cellpadding="0" cellspacing="0"
                                                               align="center"
                                                               style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody>
                                                            <tr>
                                                                <td width="100%" height="50"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td width="600" height="30"></td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td valign="middle" width="600"
                                        style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; line-height: 24px; font-style: italic;"
                                        >
                                        <!--[if !mso]><!--><span
                                            style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Copyright DirecTV EC. JBPM by dacopanCM - UCE
                                        <!--<![endif]--></span><!--[if !mso]><!-->

                                        <!--[if !mso]><!--><span
                                            style="font-family: 'proxima_nova_rgregular', Helvetica;"><!--<![endif]-->
                                        <!--subscribe--><a href="#" style="text-decoration: none; color: #ffffff;"
                                                           >2016</a><!--unsub-->
                                        <!--[if !mso]><!--></span><!--<![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td width="600" height="30"></td>
                                </tr>
                                </tbody>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody>
                                <tr>
                                    <td width="600" height="29"></td>
                                </tr>
                                <tr>
                                    <td width="600" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>


                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
